﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ToDoAPI.Models;

#nullable disable

namespace ToDoAPI.Migrations
{
    [DbContext(typeof(DbNetflimContext))]
    [Migration("20240103135924_FixPKAllTables")]
    partial class FixPKAllTables
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("ToDoAPI.Models.Comment", b =>
                {
                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<string>("ContentComment")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.Property<string>("DateComment")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<int>("FkMovieId")
                        .HasColumnType("int")
                        .HasColumnName("Fk_MovieId");

                    b.Property<int>("FkUserId")
                        .HasColumnType("int")
                        .HasColumnName("Fk_UserId");

                    b.HasKey("CommentId");

                    b.HasIndex("FkMovieId");

                    b.HasIndex("FkUserId");

                    b.ToTable("Comment", (string)null);
                });

            modelBuilder.Entity("ToDoAPI.Models.Follower", b =>
                {
                    b.Property<int>("FkUserId")
                        .HasColumnType("int")
                        .HasColumnName("Fk_UserId");

                    b.Property<int>("FollowerId")
                        .HasColumnType("int");

                    b.HasKey("FkUserId", "FollowerId");

                    b.ToTable("Follower", (string)null);
                });

            modelBuilder.Entity("ToDoAPI.Models.Genre", b =>
                {
                    b.Property<int>("GenreId")
                        .HasColumnType("int");

                    b.Property<string>("NameGenre")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("GenreId");

                    b.ToTable("Genre", (string)null);
                });

            modelBuilder.Entity("ToDoAPI.Models.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<bool?>("AdutMovie")
                        .HasColumnType("bit");

                    b.Property<int?>("BudgetMovie")
                        .HasColumnType("int");

                    b.Property<int?>("FkGenresMovies")
                        .HasColumnType("int")
                        .HasColumnName("FK_GenresMovies");

                    b.Property<string>("OriginalLanguageMovie")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("OriginalTitleMovie")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.Property<string>("OverviewMovie")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.Property<int?>("PopularityMovie")
                        .HasColumnType("int");

                    b.Property<string>("PosterPathMovie")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.Property<double?>("RatingAverageMovie")
                        .HasColumnType("float");

                    b.Property<double?>("RatingCountMovie")
                        .HasColumnType("float");

                    b.Property<string>("ReleaseDateMovie")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<int?>("RevenueMovie")
                        .HasColumnType("int");

                    b.Property<int?>("RuntimeMovie")
                        .HasColumnType("int");

                    b.Property<string>("StatuMovie")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("TaglineMovie")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("TitleMovie")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.Property<bool?>("VideoMovie")
                        .HasColumnType("bit");

                    b.HasKey("MovieId");

                    b.HasIndex("FkGenresMovies");

                    b.ToTable("Movie", (string)null);
                });

            modelBuilder.Entity("ToDoAPI.Models.MovieGenre", b =>
                {
                    b.Property<int>("FkGenreId")
                        .HasColumnType("int")
                        .HasColumnName("Fk_GenreId");

                    b.Property<int>("FkMovieId")
                        .HasColumnType("int")
                        .HasColumnName("Fk_MovieId");

                    b.HasKey("FkGenreId", "FkMovieId");

                    b.ToTable("Movie_Genre", (string)null);
                });

            modelBuilder.Entity("ToDoAPI.Models.Playlist", b =>
                {
                    b.Property<int>("PlaylistId")
                        .HasColumnType("int");

                    b.Property<int>("FkUserId")
                        .HasColumnType("int")
                        .HasColumnName("FK_UserId");

                    b.Property<byte[]>("TitlePlaylist")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varbinary(50)");

                    b.HasKey("PlaylistId");

                    b.HasIndex("FkUserId");

                    b.ToTable("Playlist", (string)null);
                });

            modelBuilder.Entity("ToDoAPI.Models.PlaylistMovie", b =>
                {
                    b.Property<int>("PlaylistId")
                        .HasColumnType("int");

                    b.Property<int>("FkMovieId")
                        .HasColumnType("int")
                        .HasColumnName("Fk_MovieId");

                    b.HasKey("PlaylistId", "FkMovieId");

                    b.HasIndex("FkMovieId");

                    b.ToTable("Playlist_Movie", (string)null);
                });

            modelBuilder.Entity("ToDoAPI.Models.Rating", b =>
                {
                    b.Property<int>("FkUserId")
                        .HasColumnType("int")
                        .HasColumnName("Fk_UserId");

                    b.Property<int>("FkMovieId")
                        .HasColumnType("int")
                        .HasColumnName("Fk_MovieId");

                    b.Property<int?>("ValueRating")
                        .HasColumnType("int");

                    b.HasKey("FkUserId", "FkMovieId");

                    b.ToTable("Rating", (string)null);
                });

            modelBuilder.Entity("ToDoAPI.Models.Subscription", b =>
                {
                    b.Property<int>("SubscriptionId")
                        .HasColumnType("int");

                    b.Property<int>("FkUserId")
                        .HasColumnType("int")
                        .HasColumnName("Fk_UserId");

                    b.HasKey("SubscriptionId", "FkUserId");

                    b.HasIndex("FkUserId");

                    b.ToTable("Subscription", (string)null);
                });

            modelBuilder.Entity("ToDoAPI.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("EmailUser")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("FirstNameUser")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.Property<string>("LastNameUser")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.Property<string>("PasswordUser")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("UserId");

                    b.ToTable("User", (string)null);
                });

            modelBuilder.Entity("ToDoAPI.Models.Comment", b =>
                {
                    b.HasOne("ToDoAPI.Models.Movie", "FkMovie")
                        .WithMany("Comments")
                        .HasForeignKey("FkMovieId")
                        .IsRequired()
                        .HasConstraintName("FK_Comment_Movie");

                    b.HasOne("ToDoAPI.Models.User", "FkUser")
                        .WithMany("Comments")
                        .HasForeignKey("FkUserId")
                        .IsRequired()
                        .HasConstraintName("FK_Comment_User");

                    b.Navigation("FkMovie");

                    b.Navigation("FkUser");
                });

            modelBuilder.Entity("ToDoAPI.Models.Follower", b =>
                {
                    b.HasOne("ToDoAPI.Models.User", "FkUser")
                        .WithMany("Followers")
                        .HasForeignKey("FkUserId")
                        .IsRequired()
                        .HasConstraintName("FK_Follower_User");

                    b.Navigation("FkUser");
                });

            modelBuilder.Entity("ToDoAPI.Models.Movie", b =>
                {
                    b.HasOne("ToDoAPI.Models.Genre", "FkGenresMoviesNavigation")
                        .WithMany("Movies")
                        .HasForeignKey("FkGenresMovies")
                        .HasConstraintName("FK_Movie_Genre");

                    b.Navigation("FkGenresMoviesNavigation");
                });

            modelBuilder.Entity("ToDoAPI.Models.Playlist", b =>
                {
                    b.HasOne("ToDoAPI.Models.User", "FkUser")
                        .WithMany("Playlists")
                        .HasForeignKey("FkUserId")
                        .IsRequired()
                        .HasConstraintName("FK_Playlist_User");

                    b.Navigation("FkUser");
                });

            modelBuilder.Entity("ToDoAPI.Models.PlaylistMovie", b =>
                {
                    b.HasOne("ToDoAPI.Models.Movie", "FkMovie")
                        .WithMany("PlaylistMovies")
                        .HasForeignKey("FkMovieId")
                        .IsRequired()
                        .HasConstraintName("FK_Playlist_Movie_Movie");

                    b.Navigation("FkMovie");
                });

            modelBuilder.Entity("ToDoAPI.Models.Subscription", b =>
                {
                    b.HasOne("ToDoAPI.Models.User", "FkUser")
                        .WithMany("Subscriptions")
                        .HasForeignKey("FkUserId")
                        .IsRequired()
                        .HasConstraintName("FK_Subscription_User");

                    b.Navigation("FkUser");
                });

            modelBuilder.Entity("ToDoAPI.Models.Genre", b =>
                {
                    b.Navigation("Movies");
                });

            modelBuilder.Entity("ToDoAPI.Models.Movie", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("PlaylistMovies");
                });

            modelBuilder.Entity("ToDoAPI.Models.User", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Followers");

                    b.Navigation("Playlists");

                    b.Navigation("Subscriptions");
                });
#pragma warning restore 612, 618
        }
    }
}
